<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>songguessr</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script>
        const { invoke } = window.__TAURI__.tauri

        function addItem(playlistName) {
            let list = document.getElementById("playlistList");
            let li = document.createElement("li");

            li.appendChild(document.createTextNode(playlistName));
            list.appendChild(li);
        }
    </script>

</head>
<body style="background-color: #1e1e2e; color: #cdd6f4;">

    <nav class="navbar navbar-expand-lg m-3" style="background-color: #11111b; border-radius: 15px">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: #a6e3a1">songguessr</a>
            
            <div class="collapse navbar-collapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-link" style="color: #a6adc8">Home</a>
                    <a href="#" class="nav-link" style="color: #a6adc8">Settings</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="mt-4 mx-auto" style="width: 80%;">

        <div class="mb-4">
            <h1 id="header">Please authenticate!</h1>
            <button onclick="invoke('auth_start')
                                .then((response) => {
                                    window.header.innerHTML = 'Hello '+response
                                });
            ">Authenticate</button>

            <button onclick="invoke('get_playlist_names')
            .then((response) => {
                response.forEach(addItem);
            });">refresh items</button>
        </div>

        <main class="container">
            <div class="row">
                <div class="col" style="border-right: 2px solid #6c7086">
                    <ul id="playlistList">
                        <li>test</li>
                    </ul>
                </div>
                
                <div class="col">
                    <audio controls>

                        oopsies, failed to load audio controls
                    </audio>
                </div>
            </div>

        </main>

    </div>

</body>
</html>